<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp" android:layout_height="wrap_content"
    android:background="@drawable/card_bg">
    <LinearLayout
        android:id="@+id/import_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_"
            android:textColor="?attr/headerText"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/import_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/clear_database_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="@drawable/radio_button_selector"
                android:text="@string/delete_existing_database_and_add_to_new"
                android:textColor="@color/colorAccent"
                android:button="@android:color/transparent"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/add_to_current_database_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:background="@drawable/radio_button_selector"
                android:text="@string/add_to_existing_database"
                android:textColor="@color/colorAccent"
                android:button="@android:color/transparent"/>
        </RadioGroup>


    </LinearLayout>
    <ImageButton
        android:id="@+id/import_imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/oval_button"
        android:layout_below="@id/import_linearLayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:textColor="#fff"
        android:src="@drawable/done_icon_24dp" />

    <LinearLayout
        android:id="@+id/progressBar_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/progress_bar_bg"
        android:layout_below="@id/import_linearLayout"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/progressBar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zakończono!"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <ImageView
            android:id="@+id/progressBar_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/done_icon_24dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

    </LinearLayout>





</RelativeLayout>