<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">
    <RelativeLayout
        android:id="@+id/car_selector_spinner_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <Spinner
            android:id="@+id/car_selector_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:spinnerMode="dropdown"
            android:popupBackground="@drawable/card_bg"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"/>
        <ImageButton
            android:id="@+id/vehicle_handle_menu_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_more_vert_light_24dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:rotation="90" />

        </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/car_selector_spinner_linearLayout"
        android:layout_marginTop="-2dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fabSize="mini"
        android:src="@drawable/add_icon_24dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/addRecordButton"
        app:fabSize="mini"
        android:src="@drawable/backup_icon_24dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/backupButton"
        app:fabSize="mini"
        android:src="@drawable/settings_icon_24dp"/>


</RelativeLayout>